# ExcerptBuilder

./: ExcerptBuilder.sln
ExcerptBuilder/: Dockerfile  ExcerptBuilder.fsproj  Program.fs
