<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Argu" Version="5.5.0" />
      <PackageReference Include="PdfSharpCore.PdfSharp" Version="1.50.0-beta5-5" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
      <!--PackageReference Include="runtime.unix.System.Text.Encoding.CodePages" Version="4.0.1-beta-23516" /-->
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="System.Text.Encoding.CodePages, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>bin\Debug\netcoreapp2.2\linux-x64\publish\System.Text.Encoding.CodePages.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <Content Include="Dockerfile" />
    </ItemGroup>



</Project>
